spring.application.name=ems-spring-hibernate

#spring.datasource.url=jdbc:mysql://localhost:3307/ems
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
