spring.application.name=ems-spring-hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
